<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="10.5" Y="9.25" Width="2" />
    <AssociationLine Name="_operational" Type="operational" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="10.379" />
        <Point X="6.196" Y="10.379" />
        <Point X="6.196" Y="4.75" />
        <Point X="6.75" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIACAAAABAAAAAAAAAACAAIAAAAAgAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_operational" />
    </ShowAsAssociation>
  </Class>
  <Class Name="command">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="configurationEnded" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>configurationEnded.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="configure" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>configure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="operational">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAACAAAAIAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>operational.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="operationalState">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAABAAAAAAAAAACAAIAAAAAgAAAA=</HashCode>
      <FileName>operationalState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="resume" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>resume.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="start" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>start.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stop" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="suspended" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>suspend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>