<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="ios.cpp" path="C:\Users\krabs\source\repos\ERTS\Assignment_2\ex7\SC_IO\ios.cpp"/>
    <originFiles name="ios_driver.cpp" path="C:\Users\krabs\source\repos\ERTS\Assignment_2\ex7\SC_IO\ios_driver.cpp"/>
  </source>
  <testbench>
    <originFiles name="tb_ios.cpp" path="C:\Users\krabs\source\repos\ERTS\Assignment_2\ex7\SC_IO\tb_ios.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
