<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>112</x>
      <y>105</y>
      <w>875</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>title=Command pattern implementation
obj=EmbeddedSystemX ~sys
obj=EmbeddedSystemState ~state
obj=SelftestOk ~cmd

gate -&gt;sys : handleCommand(new Command)

sys-&gt;cmd : execute(this, _state)


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
