<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Differentiate" top="differentiate">
  <files>
    <file name="../../differentiate_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="differentiate.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
    <solution name="solution4" status="inactive"/>
    <solution name="solution5" status="inactive"/>
    <solution name="solution6" status="inactive"/>
    <solution name="solution7" status="inactive"/>
    <solution name="solution8" status="inactive"/>
    <solution name="solution9" status="inactive"/>
    <solution name="solution10" status="inactive"/>
    <solution name="solution11" status="inactive"/>
    <solution name="solution12" status="inactive"/>
    <solution name="solution13" status="active"/>
    <solution name="solution14" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
