<project xmlns="com.autoesl.autopilot.project" name="SC_IO" top="iosc" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../ios_driver.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../ios_driver.h" sc="1" tb="1" cflags=" "/>
        <file name="../../tb_ios.cpp" sc="1" tb="1" cflags=" "/>
        <file name="ios.cpp" sc="1" tb="false" cflags=""/>
        <file name="ios.h" sc="1" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

