<project xmlns="com.autoesl.autopilot.project" top="hadamardproduct" name="HadamardProduct">
    <files>
        <file name="hadamardproduct.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../hadamardproduct_test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

