<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="differentiate" label="Col" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="differentiate" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="img" positionalBoolean="4"/>
                <option name="bundle" value="diff_io"/>
            </pragma>
        </directive>
        <directive functionName="differentiate" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="diff_io"/>
            </pragma>
        </directive>
        <directive functionName="differentiate" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="window" positionalBoolean="4"/>
                <option name="bundle" value="diff_io"/>
            </pragma>
        </directive>
        <directive functionName="differentiate" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="port" value="res" positionalBoolean="4"/>
                <option name="bundle" value="diff_io"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

