<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Configuration">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAAAAAAAAAAQAAAAAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Configuration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmbeddedSystemState" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQEAAAACAIBAAAAABAAAUBAAAAASAAIAAAAAgAAAA=</HashCode>
      <FileName>EmbeddedSystemState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmbeddedSystemX">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAACAIBABAAIBACAQBAAAAAWAAIAAAAAiAAQA=</HashCode>
      <FileName>EmbeddedSystemX.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Failure">
    <Position X="11" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAUAAAAAAAAAAgAAAAAAQQAAAQAAACAYAAAAAAAAAA=</HashCode>
      <FileName>Failure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Initializing">
    <Position X="2.75" Y="1.75" Width="2.25" />
    <InheritanceLine Type="EmbeddedSystemState" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.062" />
        <Point X="8" Y="1.375" />
        <Point X="3.812" Y="1.375" />
        <Point X="3.812" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAUEAAAQAAAABAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Initializing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operational">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="_instance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAEIAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Operational.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOnSelfTest">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAAAAAIAEAAAAAAAQBAAAAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>PowerOnSelfTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ready">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAEAAABAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Ready.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealTimeLoop">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAASAAAAAACAAYAAAAAAAAAA=</HashCode>
      <FileName>RealTimeLoop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suspended">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAAAAAAAAAAQAAAAAAAAAYAAAAAgAAAA=</HashCode>
      <FileName>Suspended.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>