<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="iosThread">
  <files>
    <file name="../../SC_IO/tb_ios.cpp" sc="0" tb="1" cflags=""/>
    <file name="SC_IO/ios.cpp" sc="0" tb="false" cflags=""/>
    <file name="SC_IO/ios_driver.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
