<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller" Collapsed="true">
    <Position X="23.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAEAQCgBABAAAAIAAAAAIgAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pVP" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VideoProcessor" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQEACAAIAAAAAAAgAIAAAAIAAAAA=</HashCode>
      <FileName>VideoProcessor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_processor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEBAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAABAA=</HashCode>
      <FileName>Edge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feature" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>Feature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Initialized" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Initialized.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pass" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restart" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Restart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stop" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>Stop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CornerDetection" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAACAAAAEAA=</HashCode>
      <FileName>CornerDetection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeDetection" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAACAAAAEAA=</HashCode>
      <FileName>EdgeDetection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Initialize" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAACAAAAEAA=</HashCode>
      <FileName>Initialize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Passthrough" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAQAACAAAAEAA=</HashCode>
      <FileName>Passthrough.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Running" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIQAACAAAAEAA=</HashCode>
      <FileName>Running.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAACBBAAEAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stopped" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAACAAAAEAA=</HashCode>
      <FileName>Stopped.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CornerProcessor" Collapsed="true">
    <Position X="28.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CornerProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeProcessor" Collapsed="true">
    <Position X="26.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EdgeProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassthroughProcessor" Collapsed="true">
    <Position X="31.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PassthroughProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Processor" Collapsed="true">
    <Position X="28.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAEAAA=</HashCode>
      <FileName>Processor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="concrete_state" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>concrete_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="events" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAEAAAAAAAAAAAgAAgAAAQAAAAAAAA=</HashCode>
      <FileName>global.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="state" Collapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAEAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>global.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>