<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAEAQCgBABAAAAIAAAAAIgAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pVP" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VideoProcessor" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <AssociationLine Name="_eProcess" Type="EdgeProcessor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.188" Y="3.562" />
        <Point X="16.188" Y="3.684" />
        <Point X="16.191" Y="3.684" />
        <Point X="16.191" Y="3.932" />
        <Point X="14.625" Y="3.932" />
        <Point X="14.625" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_cProcess" Type="CornerProcessor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.188" Y="3.562" />
        <Point X="16.188" Y="3.684" />
        <Point X="16.188" Y="3.684" />
        <Point X="16.188" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_pProcess" Type="PassthroughProcessor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.188" Y="3.562" />
        <Point X="16.188" Y="3.684" />
        <Point X="16.174" Y="3.684" />
        <Point X="16.174" Y="3.932" />
        <Point X="18.25" Y="3.932" />
        <Point X="18.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAACAAIAAABAAAIAIAAAAIAAAAA=</HashCode>
      <FileName>VideoProcessor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eProcess" />
      <Field Name="_cProcess" />
      <Field Name="_pProcess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEBAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAABAA=</HashCode>
      <FileName>Edge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feature" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>Feature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Initialized" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Initialized.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pass" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restart" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Restart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stop" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>Stop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CornerDetection" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAACAAAAEAA=</HashCode>
      <FileName>CornerDetection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeDetection" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAACAAAAEAA=</HashCode>
      <FileName>EdgeDetection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Initialize" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAACAAAAEAA=</HashCode>
      <FileName>Initialize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Passthrough" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAQAACAAAAEAA=</HashCode>
      <FileName>Passthrough.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Running" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIQAACAAAAEAA=</HashCode>
      <FileName>Running.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAACBBAAEAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stopped" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAACAAAAEAA=</HashCode>
      <FileName>Stopped.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CornerProcessor" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CornerProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeProcessor" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EdgeProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassthroughProcessor" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PassthroughProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="events" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAEAAAAAAAAAAAgAAgAAAQAAAAAAAA=</HashCode>
      <FileName>global.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="state" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAEAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>global.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>